{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww13920\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default title: Home cover: false about: 'about.html' ---\
\{% if page.logo %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jessicacraig/Desktop/gitHub/jesCraig.github.io/%7B%7B%20site.baseurl%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \ul  }}\{% endif %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jessicacraig/Desktop/gitHub/jesCraig.github.io/%7B%7B%20site.baseurl%20%7D%7Dfeed.xml"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Subscribe}} \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \{\{ Jessica Craig.name \}\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 \{% if site.description %\} \{\{ site.description \}\}. \{% endif %\} \{% if page.about %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jessicacraig/Desktop/gitHub/jesCraig.github.io/%7B%7B%20site.baseurl%20%7D%7D%7B%7B%20page.about%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 About me }}\{% endif %\} \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 Scroll Down\cf2 \ulnone \strokec2  \
\{% include pagination.html %\} \
\{% for post in paginator.posts %\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/jessicacraig/Desktop/gitHub/jesCraig.github.io/%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\b\fs36 \cf3 \ul \ulc3 \strokec3 \{\{ post.title \}\}}}
\b\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \{\{ post.excerpt \}\} {\field{\*\fldinst{HYPERLINK "file:///Users/jessicacraig/Desktop/gitHub/jesCraig.github.io/%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'bb}} \
\{% if site.author %\}  \{\{ site.author \}\} \{% endif %\} \{% if post.categories.size > 0 %\} \{\{ post.categories | array_to_sentence_string | prepend: 'on ' \}\} \{% endif %\} \{\{ post.date | date_to_string \}\} \
\{% endfor %\} \{% include pagination.html %\} \
}